Repository: varietywalls/variety
Catalog: po/*.po
Languages: ka

source: Variety is an automatic wallpaper changer. It rotates your desktop wallpaper on a regular basis using local images or images downloaded from various online sources. It runs quietly in the background - to control it, click this icon in your system tray:
ka: Variety ფონის სურათის ავტომატურად შეცვლის პროგრამაა. ის ცვლის თქვენი სამუშაო მაგიდის ფონის სურათს რაღაც დროში ერთხელ ლოკალური, ან ინტერნეტიდან, სხვადასხვა წყაროებიდან გადმოწერილი გამოსახულებების გამოყენებით. ის ჩუმად, ფონურად მუშაობს. მის სამართავად დააწკაპუნეთ ხატულაზე სისტემურ საათთან:

source: Variety is open-source software, created by Peter Levi, a software developer from Bulgaria. If you like it, please <a href="https://www.paypal.com/donate/?business=DHQUELMQRQW46&amp;no_recurring=0&amp;item_name=Variety+Wallpaper+Changer&amp;currency_code=EUR">donate</a>.
ka: Variety ღია კოდის მქონე პროგრამაა, რომელიც შექმნა პიტერ ლევიმ, პროგრამისტმა ბულგარეთიდან. თუ მოგწონთ ის, იფიქრეთ, <a href="https://www.paypal.com/donate/?business=DHQUELMQRQW46&amp;no_recurring=0&amp;item_name=Variety+Wallpaper+Changer&amp;currency_code=EUR">შემოგვწიროთ</a>.

source: Now please take some time to set your preferences on the following screens.
ka: ახლა ცოტა თქვენი დრო დაგვჭირდება პარამეტრების მოსარგებად შემდეგ ეკრანებზე.
