Repository: varietywalls/variety
Catalog: po/*.po
Languages: ka

source: Controlled by OS settings, not by Variety. Fastest option.
ka: იმართება ოს-ის პარამეტრების მიერ და არა Variety-ის. უსწრაფესი ვარიანტი.

source: Display mode is controlled by your OS Appearance settings and by what is specified in set_wallpaper script for your desktop environment.
ka: ჩვენების რეჟიმი იმართება თქვენი ოს-ის გარეგნობის პარამეტრების მიერ და იმით, რაც მითითებულია set_wallpaper სკრიპტში თქვენი სამუშაო გარემოსთვის.

source: Zoom
ka: მასშტაბი

source: Image is zoomed in or out so that it fully fills your primary screen. Some parts of the image will be cut out if its resolution is different from the screen's.
ka: გამოსახულება გადიდდება, ან დაპატარავდება ზომამდე, რომელიც თქვენს ძირითად ეკრანს შეავსებს. გამოსახულების ზოგიერთი ნაწილი წაიკვეთება, თუ მისი გაფართოება ეკრანის გაფართოებისგან განსხვავდება.

source: Fill with black
ka: ცარიელით შევსება

source: Image is zoomed in or out so that it fully fits within your primary screen. The rest of the screen is filled with black.
ka: გამოსახულება დაპატარავდება, ან გადიდდება ისე, რომ თქვენს ძირითად ეკრანზე სრულად დაეტიოს. ეკრანის დარჩენილი ნაწილი შავი იქნება.

source: Fill with blur. Slow.
ka: შევსება დაბინდვით. ნელია.

source: Image is zoomed in or out so that it fully fits within your primary screen. The rest of the screen is a filled with blurred version of the image.
ka: გამოსახულება დაპატარავდება, ან გადიდდება ისე, რომ თქვენს ძირითად ეკრანზე სრულად დაეტიოს. ეკრანის დარჩენილი გამოსახულების დაბინდული ვერსიით შეივსება.

source: Pick dynamically between Zoom and Fill with black
ka: დინამიკურად არჩევა გადიდებასა და შავით შევსებას შორის

source: Variety picks a good mode depending on image size. Images that are close to the screen proportions use 'Zoom'. Those that are vastly different use 'Fill with black'.
ka: Variety აირჩევს კარგ რეჟიმს გამოსახულების ზომაზე დამოკიდებულებით. გამოსახულებები, რომლებიც ახლოსაა ეკრანის პროპორციებთან, იყენებენ 'გადიდებას', ძალიან განსხვავებულები კი - 'შავით შევსებას'.

source: Pick dynamically between Zoom and Fill with blur. Slow.
ka: დინამიკურად არჩევა გადიდებასა და ბუნდოვნებით შევსებას შორის. ნელია.

source: Variety picks a good mode depending on image size. Images that are close to the screen proportions use 'Zoom'. Those that are vastly different use 'Fill with blur'.
ka: Variety აირჩევს კარგ რეჟიმს გამოსახულების ზომაზე დამოკიდებულებით. გამოსახულებები, რომლებიც ახლოსაა ეკრანის პროპორციებთან, იყენებენ 'გადიდებას', ძალიან განსხვავებულები კი - 'ბუნდოვნებით შევსებას'.

source: Choose a folder
ka: აირჩიეთ საქაღალდე

source: Cancel
ka: გაუქმება

source: OK
ka: დიახ

source: Fetching
ka: გამოთხოვა

source: Not an image
ka: გამოსახულება არაა

source: Image too small, ignoring it
ka: გამოსახულება მეტისმეტად პატარაა. ის გამოტოვებული იქნება

source: Sorry, got %s error...
ka: აღმოჩენილია შეცდომა %s...

source: This means the link is no longer valid
ka: ეს ნიშნავს, რომ ბმული სწორი აღარაა

source: Fetch failed for some reason
ka: გამოთხოვა რაღაც მიზეზით ჩავარდა

source: To get more information, please run Variety from terminal with -v option and retry the action
ka: მეტი ინფორმაციის მისაღებად გაუშვით Variety ტერმინალიდან პარამეტრით -v და სცადეთ ქმედება თავიდან

source: _Next
ka: _შემდეგი

source: _Previous
ka: _წინა

source: Current desktop wallpaper
ka: მიმდინარე სამუშაო მაგიდის ფონის სურათი

source: Show origin
ka: საწყისის ჩვენება

source: Copy to _Favorites
ka: რჩეულებში _კოპირება

source: Move to Favorites
ka: რჩეულებში გადატანა

source: Delete to _Trash
ka: სანაგვე ყუთში გადა_ტანა

source: _Next, skipping forward history
ka: შემდეგი, წი_ნ ისტორიის გამოტოვებით

source: Tip: Scroll wheel over icon for Next and Previous
ka: მინიშნება: გადაახვიეთ თაგუნას ბორბლით ხატულაზე შემდეგი და წინა სურათისთვის

source: Pause on current
ka: შეჩერება მიმდინარეზე

source: _Image
ka: _გამოსახულება

source: Where is it from?
ka: საიდანაა?

source: Show without effects
ka: ჩვენება ეფექტების გარეშე

source: Google Image Search
ka: Google სურათების ძებნა

source: Set EXIF Rating
ka: EXIF რეიტინგის დაყენება

source: Save to Favorites
ka: რჩეულებში შენახვა

source: View Favorites...
ka: რჩეულების ნახვა...

source: Copy to Clipboard
ka: ბუფერში კოპირება

source: Google Quote
ka: ციტატის მოძებნა Google-ში

source: Google Author
ka: ავტორის მოძებნა Google-ში

source: Preferences...
ka: მორგება...

source: Turn off
ka: გამორთვა

source: _Quote
ka: _ციტატა

source: _History
ka: _ისტორია

source: _Wallpaper Selector
ka: _ფონის სურათის ამრჩევი

source: Recent _Downloads
ka: ახლახან გა_დმოწერილები

source: Start Slideshow
ka: სლაიდშოუს დაწყება

source: About
ka: შესახებ

source: Donate
ka: შემოწირულობა

source: Quit
ka: გასვლა

source: Terminating signal received, quitting...
ka: მიღებულია შეწყვეტის სიგნალი. მუშაობის დასრულება ...

source: Variety is already running. Sending the command to the running instance.
ka: Variety უკვე გაშვებულია. გაშვებულ ასლს ეგზავნება ბრძანება.

source: (Profile: {})
ka: (პროფილი: {})

source: Variety Preferences
ka: Variety-ის მორგება

source: All
ka: ყველა

source: Images
ka: გამოსახულებები

source: Add individual wallpaper images
ka: ინდივიდუალური ფონის სურათების დამატება

source: Folders
ka: საქაღალდეები

source: Searched recursively for up to 10000 images, shown in random order
ka: რეკურსიულად ნაპოვნია 10000-მდე სურათი. ნაჩვენებია შემთხვევითი მიმდევრობით

source: Sequential Albums (order by filename)
ka: მიმდევრობითი ალბომები (დალაგება ფაილის სახელით)

source: Searched recursively for images, shown in sequence (by filename)
ka: რეკურსიულად ნაპოვნი სურათები. ნაჩვენებია მიმდევრობით (ფაილის სახელის მიხედვით)

source: Sequential Albums (order by date)
ka: მიმდევრობითი ალბომები (დალაგება თარიღით)

source: Searched recursively for images, shown in sequence (by file date)
ka: რეკურსიულად ნაპოვნი სურათები. ნაჩვენებია მიმდევრობით (ფაილის თარიღის მიხედვით)

source: Remove the source, keep the files
ka: წყაროს წაშლა, ფაილების შენარჩუნება

source: Remove the sources, keep the files
ka: წყაროების წაშლა, ფაილების შენარჩულება

source: Remove the source and delete the downloaded files
ka: წყაროს მოცილება და გადმოწერილი ფაილების წაშლა

source: Remove the sources and delete the downloaded files
ka: წყაროების მოცილება და გადმოწერილი ფაილების წაშლა

source: Using this source requires wallpaper changing enabled at intervals of %d minutes or less. Settings were adjusted automatically.
ka: ამ წყაროს გამოყენებას სჭირდება, რომ ფონის შეცვლა %d წუთში, ან უფრო ნაკლებში ხდებოდეს. პარამეტრები ავტომატურად გასწორდა.

source: Add Images
ka: სურათების დამატება

source: Add
ka: დამატება

source: Add Folders - Only add the root folders, subfolders are searched recursively
ka: საქაღალდეების დამატება - დაამატეთ, მხოლოდ, ძირითადი საქაღალდეები. ქვესაქაღალდეებში ძებნა რეკურსიულად ხდება

source: Add Sequential Albums (ordered by filename). Subfolders are searched recursively.
ka: მიმდევრობითი ალბომების დამატება (დალაგებული ფაილის სახელით). ქვესაქაღალდეების ძებნა რეკურსიულად ხდება.

source: Add Sequential Albums (ordered by date). Subfolders are searched recursively.
ka: მიმდევრობითი ალბომების დამატება (დალაგებული თარიღით). ქვესაქაღალდეების ძებნა რეკურსიულად ხდება.

source: Edit...
ka: ჩასწორება...

source: Open Folder
ka: საქაღალდის გახსნა

source: View Image
ka: სურათის ნახვა

source: No write permissions
ka: ჩაწერის უფლების გარეშე

source: Could not adjust permissions
ka: უფლებების გასწორება შეუძლებელია

source: You may try manually running this command: sudo chmod %s "%s"
ka: შეგიძლიათ, ეს ხელით გააკეთოთ, შემდეგი ბრძანების გაშვებით: sudo chmod %s "%s"

source: No suitable quote plugins
ka: შესაბამისი კვოტის დამატებების გარეშე

source: There are no quote plugins installed, enabled and applicable for the current settings
ka: ციტატის დამატებები დაყენებული, ჩართული და მიმდინარე პარამეტრებთან შესატყვისი არაა

source: Could not fetch quotes
ka: ციტატების გამოთხოვა შეუძლებელია

source: Quotes services may be down, we will continue trying
ka: შეიძლება, ციტატის სერვერები გამორთულია. ჩვენ გავაგრძელებთ მცდელობას

source: Could not find quotes
ka: ციტატების პოვნა შეუძლებელია

source: Maybe you are searching for something very obscure?
ka: შეიძლება, ეძებთ რამე ძალიან გაურკვეველს?

source: Keep original
ka: ორიგინალის შენარჩუნება

source: Grayscale
ka: ნაცრისფერი

source: Heavy blur
ka: მძიმე ბუნდოვნება

source: Soft blur
ka: რბილი ბუნდოვნება

source: Oil painting
ka: ზეთით ნახატი

source: Pointilism
ka: პუანტილიზმი

source: Pixellate
ka: პიქსელაცია

source: The Favorites folder
ka: რჩეულების საქაღალდე

source: The Fetched folder
ka: გამოთხოვილების საქაღალდე

source: Recommended by Variety. Adapts to your taste as you mark images as favorite or trash.
ka: რეკომენდებულია Variety-ის მიერ. ერგება თქვენს გემოვნებას იმის მიხედვით, რას მონიშნავთ რჩეულად და რას გადაიტანთ ნაგვის ყუთში.

source: Latest favorites by the other users of Variety. [May contain NSFW images]
ka: უახლესი რჩეულები Variety-ის სხვა მომხმარებლებისგან. (შეიძლება, შეიცავდეს NSFW სურათებს)

source: Random wallpapers from Desktoppr.co
ka: შემთხვევითი ფონის სურათები საიტიდან Desktoppr.co

source: NASA's Astronomy Picture of the Day
ka: NASA-ს ასტრონომიის დღის სურათი

source: Bing Photo of the Day
ka: Bing-ის დღის სურათი

source: High-resolution photos from Unsplash.com
ka: მაღალი გარჩევადობის სურათები საიტიდან Unsplash.com

source: You can change the wallpaper back and forth by scrolling the mouse wheel on top of the indicator icon.
ka: შეგიძლიათ, გადართოთო ფონის სურათი წინ და უკან მაჩვენებლის ხატულაზე თაგუნას ბორბლის წინ და უკან ტრიალით.

source: You can configure how the wallpaper scales, zooms or tiles directly from the Appearance/Background settings in your OS. Variety sets which image to show, but does not tell the OS how to draw it.
ka: ფონის სურათის მასშტაბირების, გადიდებისა და პირდაპირ მოთავსების მორგება თქვენი ოს-ის გარეგნობის/ფონის მორგების ფანჯრიდან შეგიძლიათ. Variety აყენებს, რომელი სურათი იქნება ნაჩვენები, მაგრამ არ ეუბნება ოს-ს, როგორ აჩვენოს ისინი.

source: If you want to run custom commands every time the wallpaper changes or if you use an alternative desktop environment, please edit the scripts in {PROFILE_PATH}scripts. There are examples there for various desktop environments.
ka: თუ გნებავთ სასურველი ბრძანებების გაშვება ფონის სურათის თითოეული ცვლილებისას, ან, თუ იყენებთ ალტერნატიულ სამუშაო გარემოს, ჩაასწორეთ სკრიპტბი საქაღალდეში {PROFILE_PATH}scripts. იქ იპოვით მაგალითებს სხვადასხვა სამუშაო გარემოებისთვის.

source: Variety can be controlled from the command line and you can use this to define keyboard shortcuts for the operations you use most often. Run "variety --help" to see all available commands.
ka: Variety-ის მართვა შესაძლებელია ბრძანების სტრიქონიდან და ამის გამოყენება შეგიძლიათ, რომ დააყენოთ კლავიატურის მალსახმობები ოპერაციებისთვის, რომლებსაც ყველაზე ხშირად იყენებთ. ხელმისაწვდომი ბრძანებების სანახავად გაუშვით "variety --help".

source: You can drop image links or files on the launcher icon to download them and use them as wallpapers. For quicker downloading from a specific site, you can also use clipboard monitoring (see "Downloading" tab).
ka: შეგიძლიათ, დაყაროთ გამოსახულების ბმულები, ან ფაილები გამშვების ხატულაზე, რომ მოხდეს მათი გადმოწერა და ფონის სურათად გამოყენება. სპეციფიკური საიტიდან უფრო სწრაფი გადმოწერისთვის შეგიძლიათ, ბუფერის მონიტორინგი გამოიყენოთ (იხილეთ ჩანართი "გადმოწერა").

source: Applying a heavy blurring filter is a great way to get abstract-looking and unobtrusive, yet colorful wallpapers, similar in spirit to the default one in Ubuntu.
ka: მძიმე დაბინდვის ფილტრის გადატარება კარგია აბსტრაქტული გარეგნობის, მაგრამ ფერადი ფონის სურათების მისაღებად. რაღაც Ubuntu-ის ნაგულისხმევი ფონის სურათის მსგავსი.

source: Adding your own custom filters is quite easy: open {PROFILE_PATH}variety.conf in an editor and use the existing filters as an example. Every filter is just a line of options to be passed to ImageMagick's magick command.
ka: თქვენი საკუთარი ფილტრების დამატება საკმაოდ ადვილია: გახსენით {PROFILE_PATH}variety.conf რედაქტორში და გამოიყენეთ არსებული ფილტრები მაგალითად. თითოეული ფილტრი უბრალო პარამეტრების ხაზია, რომელიც ImageMagick-ის magick ბრძანებას გადაეცემა.

source: When you select an image source, its images are displayed in a window at the bottom of the screen. Click an image there to set is as wallpaper. Right-click to close the window, to modify its appearance or to perform file operations. You can select multiple image sources to create a "merged" thumbnail view of all of them. Please mind that thumbnail view is limited to several hundred randomly selected images.
ka: როცა ირჩევთ გამოსახულებების წყაროს, მისი გამოსახულებები ეკრანის ქვედა მხარეს ფანჯარაში გამოჩნდება. დააწკაპუნეთ გამოსახულებაზე, რომ ის ფონის სურათად დააყენოთ. მარჯვენა წკაპი ფანჯრის დასახურად, რომ მისი გარეგნობა შეცვალოთ, ან ფაილის ოპერაციები შეასრულოთ. შეგიძლიათ, მონიშნოთ ბევრი სურათი, რომ შექნათ "შერწყმული" მინიატურის ხედი ყველასთვის. დაიმახსოვრეთ, რომ მინიატურის ხედი შეზღუდულია რამდენიმე ასეულ შემთხევით არჩეულ გამოსახულებაზე.

source: Variety's indicator icon is themeable - if you choose the "Light" option for the icon, Variety will first check if the current GTK theme has an icon named "variety-indicator" and will use it instead of the bundled light icon.
ka: Variety-ის მაჩვენებლის ხატულას შეცვლა შეგიძლიათ - თუ ხატულასთვის აირჩევთ 'ღიას', Variety ჯერ შეამოწმებს, აქვს, თუ არა GTK-ის მიმდინარე ხატულა 'variety-indicator' და გამოიყენებს მას იმის მაგიერ, რაც თან მოჰყვება.

source: When you choose to save quotes to Favorites, these are by default saved to {PROFILE_PATH}favorite_quotes.txt. This file is compatible with Variety's local files quote source. If you want to use it - copy it to ~/.config/variety/pluginconfig/quotes/ and enable the Local Files quote source. This file is also compatible with the Unix fortune utility.
ka: როცა ირჩევთ, რომ ციტატები რჩეულებში შეინახოთ, მათი შენახვა ნაგულისხმევად ხდება ფაილში {PROFILE_PATH}favorite_quotes.txt. ეს ფაილი თავსებადია Variety-ის ლოკალური ფაილის ციტატის წყაროსთან. თუ გნებავთ, გამოიყენოთ ის, დააკოპირეთ საქაღალდეში ~/.config/variety/pluginsconf/quotes/ და ჩართეთ ლოკალური ფაილის ციტატის წყარო. ეს ფაილი ასევე თავსებადია Unix-ის პროგრამასთან fortune.

source: Bottom
ka: ქვემო

source: Top
ka: ზედა

source: Left
ka: გავიდა

source: Right
ka: მარჯვენა

source: Position
ka: პოზიცია

source: Size
ka: ზომა

source: Maximum Shown Images
ka: მაქს. ნაჩვენები სურათები

source: Show Containing Folder
ka: შემცველი საქაღალდის გახსნა

source: Fetched: Show Origin
ka: გამოთხოვილია: წყაროს ჩვენება

source: View at %s
ka: ჩვენება %s-ზე

source: Move to _Favorites
ka: _რჩეულებში გადატანა

source: Close
ka: დახურვა

source: Could not set EXIF rating
ka: EXIF რეიტინგის დაყენება შეუძლებელია

source: Unrated
ka: რეიტინგის გარეშე

source: Rejected
ka: უარყოფილია

source: Variety History
ka: Variety-ის ისტორია

source: Variety Recent Downloads
ka: Variety-ის ახლახან გადმოწერილები

source: Variety Images
ka: Variety-ის გამოსახულებები

source: %prog [options] [files or urls] Passing local files will add them to Variety's queue. Passing remote URLs will make Variety fetch them to Fetched folder and place them in the queue. To set a specific wallpaper: %prog --set /some/local/image.jpg
ka: %prog [პარამეტრები] [ფაილები, ან URL-ები] ლოკალური ფაილების გადაცემა მათ Variety-ის რიგში ჩაამატებს. დაშორებული URL-ების გადაცემა აიძულებს Variety-ს, გადმოწეროს ისინი მიღებულების საქაღალდეში და ჩაამატოს რიგში. სპეციფიკური ფონის სურათის დაყენება: %prog --set /რამე/ლოკალური/სურათი.jpg

source: Profile name or full path to the configuration folder Variety should use. If not specified, this is ~/.config/variety/. If just a name is used instead of a full path, the profile folder will be ~/.config/variety-profiles/<name>. Use only when initially starting Variety - changing the profile path requires restart. Several instances of Variety can be started when using different profiles, each with its own separate configuration. This can be used for example to control several different screens or workspaces under desktop environments like XFCE which allow this. To pass commands to a running instance, pass the same --profile argument as the one it was started with in subsequent commands.
ka: პროფილის სახელი, ან სრული ბილიკი კონფიგურაციის საქაღალდემდე, რომელიც Variety-მა უნდა გამოიყენოს. თუ მითითებული არაა, გამოიყენება ~/.config/variety/. თუ გადაცემულია, მხოლოდ, სახელი სრული ბილიკის მაგიერ, პროფილის საქაღალდე იქნება ~/.config/variety-profiles/<სახელი>. გამოიყენეთ, მხოლოდ, მაშინ, როცა Variety-ს პირველად უშვებთ - პროფილის ბილიკის შეცვლას პროგრამის გადატვირთვა სჭირდება. სხვადასხვა პროფილების გამოყენებისას შეგიძლიათ, Variety-ის რამდენიმე გაშვებული ასლი გქონდეთ ცალ-ცალკე, საკუთარი კონფიგურაციით. ეს შეიძლება, მაგალითად, გამოყენებული იყოს სხვადასხვა ეკრანების სამართავად სამუშაო გარემოდან (მაგ: XFCE), რომელსაც ამის მხარდაჭერა აქვს. გაშვებული ასლისთვის ბრძანებების გადასაცემად ბრძანებებში მიუთითეთ იგივე --profile არგუმენტი, რომლითაც ის გაეშვა.

source: Show logging messages (-vv to -vvvvv will profile various parts of Variety with increasing detail
ka: ჟურნალში ჩაწერილი შეტყობინებების ჩვენება (-vv-დან -vvvv-მდე მოხდება Variety-ის სხვადასხვა ნაწილის პროფილირება ზრდადი დეტალებით

source: Make the running instance quit
ka: გაშვებული ასლისთვის გასვლის ბრძანება

source: Print the current wallpaper location. Used only when the application is already running.
ka: მიმდინარე ფონის სურათის მდებარეობის გამოტანა. გამოიყენება, მხოლოდ, მაშინ, როცა აპლიკაცია უკვე გაშვებულია.

source: Print the current wallpaper metadata. Used only when the application is already running.
ka: მიმდინარე ფონის სურათის მეტამონაცემების გამოტანა. გამოიყენება, მხოლოდ, მაშინ, როცა აპლიკაცია უკვე გაშვებულია.

source: Set the given file as wallpaper, absolute path required
ka: მითითებული ფაილის დაყენება ფონურ სურათად. საჭიროა აბსოლუტური ბილიკი

source: Show Next wallpaper
ka: შემდეგი ფონის სურათის ჩვენება

source: Show Previous wallpaper
ka: წინა ფონის სურათის ჩვენება

source: Show Next wallpaper, skipping the forward history
ka: შემდეგი ფონის სურათის ჩვენება წინ ისტორიის გამოტოვებით

source: Move current wallpaper to Trash. Used only when the application is already running.
ka: მიმდინარე ფონის სურათის ნაგვის ყუთში გადატანა. გამოიყენება, მხოლოდ, მაშინ, როცა აპლიკაცია უკვე გაშვებულია.

source: Copy current wallpaper to Favorites. Used only when the application is already running.
ka: მიმდინარე ფონის სურათის კოპირება რჩეულებში. გამოიყენება, მხოლოდ, მაშინ, როცა აპლიკაცია უკვე გაშვებულია.

source: Move current wallpaper to Favorites. Used only when the application is already running.
ka: მიმდინარე ფონის სურათის გადატანა რჩეულებში. გამოიყენება, მხოლოდ, მაშინ, როცა აპლიკაცია უკვე გაშვებულია.

source: Pause on current image
ka: შეჩერება მიმდინარე გამოსახულებაზე

source: Resume regular image changes
ka: რეგულარული გამოსახულების ცვლილებების გაგრძელება

source: Toggle Pause/Resume state
ka: შეჩერება/გაგრძელების მდგომარეობის გადართვა

source: Toggle "Show Without Effects" for current image
ka: "ეფექტების გარეშე ჩვენების" გადართვა მიმდინარე გამოსახულებისთვის

source: Show Next quote
ka: შემდეგი ციტატის ჩვენება

source: Show Previous quote
ka: წინა ციტატის ჩვენება

source: Show Next quote, skipping the forward history
ka: შემდეგი ციტატის ჩვენება წინ ისტორიის გამოტოვებით

source: Toggle Quotes Pause/Resume state
ka: ციტატების შეჩერება/გაგრძელების მდგომარეობის გადართვა

source: Save the current quote to Favorites
ka: მიმდინარე ციტატის შენახვა რჩეულებში

source: Toggle History display
ka: ისტორიის ჩვენების გადართვა

source: Toggle Recent Downloads display
ka: უახლესი გადმოწერების ჩვენების გადართვა

source: Show Preferences dialog
ka: მორგების დიალოგის ჩვენება

source: Show manual wallpaper selector - the thumbnail bar filled with images from the active image sources
ka: ფონის სურათის ხელით ამრჩევის ჩვენება - მინიატურების პანელი, სავსე გამოსახულებებით აქტიური წყაროებიდან

source: Sets and applies an option. The option names are the same that are used in Variety's config file ~/.config/variety/variety.conf. Multiple options can be set in a single command. Example: 'variety --set-option icon Dark --set-option clock_enabled True'. USE WITH CAUTION: You are changing the settings file directly in an unguarded way.
ka: დააყენებს და გამოიყენებს პარამეტრს. პარამეტრის სახელები იგივეა, რაც გამოყენებულია Variety-ის კონფიგურაციის ფაილში ~/.config/variety/variety.conf. ერთი ბრძანებით შეგიძლიათ ბევრი პარამეტრის დაყენება. მაგ: 'variety --set-option icon Dark --set-option clock_enabled True'. *ფრთხილად გამოიყენეთ*: კონფიგურაციის ფაილს პირდაპირ, დაცვის გარეშე ცვლით.

source: options --next/--fast-forward and --previous are mutually exclusive
ka: პარამეტრები --next/--fast-forward და --previous ურთიერთგამომრიცხავია

source: options --trash and --favorite are mutually exclusive
ka: პარამეტრები --trash და --favorite ურთიერთგამომრიცხავია

source: options --pause and --resume are mutually exclusive
ka: პარამეტრები --pause და --resume ურთიერთგამომრიცხავია

source: options --quotes-next/--quotes-fast-forward and --quotes-previous are mutually exclusive
ka: პარამეტრები --quotes-next/--quotes-fast-forward და --quotes-previous ურთიერთგამომრიცხავია

source: Already in Favorites
ka: უკვე რჩეულებშია

source: Source: %s
ka: წყარო: %s

source: Unknown
ka: უცნობი

source: Author: %s
ka: ავტორი: %s

source: Resume regular changes
ka: ჩვეულებრივი ცვლილებების გაგრძელება

source: Filtering too strict?
ka: ფილტრები მეტისმეტად მკაცრია?

source: Variety is finding too few images that match your image filtering criteria. Please check if the settings in "Filtering" are correct.
ka: Variety ძალიან ცოტა ისეთ გამოსახულებას პოულობს, რომელიც თქვენი გაფილტვრის პირობებს აკმაყოფილებს. შეამოწმეთ, სწორია, თუ არა პარამეტრები "გაფილტვრაში".

source: Please add more image sources or wait for some downloads
ka: დაამატეთ მეტი გამოსახულების წყაროები, ან დაელოდეთ გადმოწერას

source: Please add more image sources
ka: დაამატეთ მეტი გამოსახულების წყაროები

source: No more wallpapers
ka: მეტი ფონის სურათი აღმოჩენილი არაა

source: Current wallpaper is not in the image sources
ka: მიმდინარე ფონის სურათი გამოსახულების წყაროებში არაა

source: Could not move to %s. You probably don't have permissions to move this file.
ka: %s-ში გადატანა შეუძლებელია. ალბათ, ამ ფაილის გადატანის უფლება არ გაქვთ.

source: Could not copy to %s. You probably don't have permissions to copy this file.
ka: %s-ში გადატანა შეუძლებელია. ალბათ, ამ ფაილის კოპირების უფლება არ გაქვთ.

source: Cannot delete
ka: წაშლის შეცდომა

source: You don't have permissions to delete %s to Trash.
ka: %s-ის ნაგვის ყუთში გადატანის უფლება არ გაქვთ.

source: Deleting to trash failed, check variety.log for more information.
ka: ნაგვის ყუთში გადატანა ჩავარდა. მეტი ინფორმაციისთვის შეამოწმეთ ფაილი variety.log.

source: Upgraded scripts
ka: განახლებული სკრიპტები

source: If you had customized scripts for Variety, please see Preferences -> Changelog
ka: თუ გქონდათ მორგებული სკრიპტები Variety-სთვის, იხილეთ მორგება -> ცვლილებების ჟურნალი

source: I will open an editor with the config file and apply the changes after you save and close the editor.
ka: მე გავხსნი რედაქტორს კონფიგურაციის ფაილით და გამოვიყენებ ცვლილებებს, როცა რედაქტორს დახურავთ.

source: Added to queue
ka: ჩაემატა რიგში

source: Press Next to see it
ka: სანახავად დააჭირეთ ღილაკს 'შემდეგი'

source: Fetched
ka: გამოთხოვილია

source: Unsupported source type
ka: მხარდაუჭერელი წყაროს ტიპი

source: Are you running the most recent version of Variety?
ka: Variety-ის ბოლო ვერსია გაქვთ?

source: New image source added
ka: ახალი გამოსახულებების წყარო დამატებულია

source: Image source already exists, enabling it
ka: გამოსახულებების წყარო უკვე არსებობს. ის ჩაირთვება

source: Fetched and applied
ka: გამოთხოვილი და გამოყენებულია

source: It works!
ka: მუშაობს!

source: Yay, Variety links work. Great!
ka: ვაუ, Variety-ის ბმულები მუშაობს. შესანიშნავია!

source: Unsupported command
ka: მხარდაუჭერელი ბრძანება
