Repository: varietywalls/variety
Catalog: po/*.po
Languages: ka

source: Could not process the given variety:// URL
ka: მოცემული variety:// URL-ის დამუშავება შეუძლებელია

source: Run with logging enabled to see details
ka: დეტალებისთვის გაუშვით ჟურნალჩართული

source: Variety: New desktop entry
ka: Variety: ახალი სამუშაო მაგიდის ჩანაწერი

source: We created a new desktop entry in ~/.local/share/applications to run Variety with profile "{}". Find it in the application launcher.
ka: შევქმენით ახალი სამუშაო მაგიდის ჩანაწერი ~/.local/share/applications-ში, რომ Variety გაეშვას პროფილით "{}". იპოვეთ ის აპლიკაციების გამშვებში.

source: Variety: Created autostart desktop entry
ka: Variety: შეიქმნა ავტოგაშვების ჩანაწერი სამუშაო მაგიდისთვის

source: We created a new desktop entry in ~/.config/autostart. Variety should start automatically on next login.
ka: ჩვენ შევქმენით ახალი სამუშაო მაგიდის ჩანაწერი ფაილში ~/.config/autostart. შემდეგი შესვლისას Variety ავტომატურად უნდა გაეშვას.

source: Could not create autostart entry
ka: ავტოგაშვების ჩანაწერის შექმნა შეუძლებელია

source: An error occurred while creating the autostart desktop entry Please run from a terminal with the -v flag and try again.
ka: ავტოგაშვების ჩანაწერის შექმნისას აღმოჩენილია შეცდომა გაუშვით ტერმინალიდან პარამეტრით -v და კიდევ სცადეთ.

source: No images
ka: გამოსახულებების გარეშე

source: There are no images in the slideshow folders
ka: სლაიდშოუს საქაღალდეებში გამოსახულებები არაა

source: About Variety
ka: Variety-ის შესახებ

source: Copyright (c) 2012-2026, Peter Levi, James Lu & Variety contributors
ka: Copyright (c) 2012-2026, Peter Levi, James Lu & Variety-ის მოხალისეები

source: An automatic wallpaper changer, downloader and manager.
ka: ფონის სურათის ავტომატურად შემცვლელი, გადმომწერი და მმართველი.

source: Just a moment to check for images
ka: ცოტა ხანი გამოსახულებების შესამოწმებლად

source: Variety - add Flickr as an image source
ka: Variety - Flickr-ის დამატება გამოსახულების წყაროდ

source: Please specify the <a href="http://flickr.com">Flickr</a> search criteria. Photos that match all of the chosen criteria will be downloaded. Leave unneeded criteria empty.
ka: მიუთითეთ <a href="http://flickr.com">Flickr</a>-ზე ძებნის პირობა. გადმოიწერება ფოტოები, რომლებიც ყველა პირობას აკმაყოფილებს. ნუ ჩაწერთ არასაჭირო პირობებს.

source: Tags:
ka: ჭდეები:

source: A comma-separated list of tags. A photo has to contain all of them simultaneosly in order to match. Example: yellow,car
ka: ჭდეების მძიმით გამოყოფილი სია. იმისათვის, რომ დაემთხვეს, ფოტო ყველა პირობას უნდა აკმაყოფილებდეს. მაგალითად: ყვითელი, მანქანა

source: User:
ka: მომხმარებელი:

source: Please insert the URL to the user's photostream or to one of their photos. Example: <a href="http://www.flickr.com/photos/peter-levi/">http://www.flickr.com/photos/peter-levi/</a>
ka: ჩასვით მომხმარებლის ფოტონაკადის, ან მისი სურათებიდან ერთერთის ბმული. მაგ: <a href="http://www.flickr.com/photos/peter-levi/">http://www.flickr.com/photos/peter-levi/</a>

source: Group:
ka: დაჯგუფება:

source: Please insert the group's URL. Example: <a href="http://www.flickr.com/groups/wallpapers/">http://www.flickr.com/groups/wallpapers/</a>
ka: ჩასვით ჯგუფის URL. მაგ: <a href="http://www.flickr.com/groups/wallpapers/">http://www.flickr.com/groups/wallpapers/</a>

source: Text:
ka: ტექსტი:

source: Free text search in photos' titles, descriptions and tags. Exclude terms by prepending them with -. Example: apple -pie
ka: თავისუფალი ტექსტის ძებნა სურათის სათაურებში, აღწერებში და ჭდეებში. პირობის გამორიცხვა მათი '-'-ით დაწყებით ხდება. მაგ: ვაშლი -ნამცხვარი

source: Just a moment to check this search
ka: ერთი წამით. მოწმდება საძიებო სტრიქონი

source: Instruction
ka: ინსტრუქცია

source: To fetch <b>NSFW</b> images, you can provide your own <a href='https://wallhaven.cc/settings/account'>Wallhaven API key</a>. You need a free Wallhaven account, log in, go to <a href='https://wallhaven.cc/settings/account'>Account Settings</a>, find it under <b>API Key</b>. Without an API key, even if your search shows NSFW images in the browser, Variety will not be able to fetch them. Even with an API key, in order to fetch <b>NSFW</b> images, you need to provide a full search URL, not just keywords. <b>Note: This is a global setting which affects all Wallhaven sources</b>
ka: <b>NSFW</b> სურათების მოსაძებნად შეგიძლიათ, საკუთარი <a href='https://wallhaven.cc/settings/account'>Wallhaven API-ის გასაღები შეიყვანოთ</a>. გჭირდებათ Wallhaven-ის ანგარიში. შედით საიტზე, გადადით <a href='https://wallhaven.cc/settings/account'>ანგარიშის მორგებაზე</a> და მას <b>API-ის გასაღების ქვეშ იპოვით</b>. API-ის გასაღების გარეშე მაშინაც კი, თუ თქვენი ძებნა აჩვენებს NSFW გამოსახულებებს ბრაუზერში, Variety მათ ვერ გადმოწერს. API-ის გასაღებითაც კი, იმისთვის, რომ <b>NSFW</b> სურათების გადმოწერა მოხდეს, სრული ძებნის URL უნდა შეიყვანოთ და არა, მხოლოდ, საკვანძო სიტყვები <b>შენიშვნა: ეს გლობალური პარამეტრია, რომელიც ყველა Wallhaven-ის ანგარიშს ეხება</b>

source: API Key:
ka: API-ის გასაღები:

source: Copy to Favorites vs. Move to Favorites
ka: რჩეულებში დაკოპირება vs. რჩეულებში გადატანა

source: Reset to Default
ka: ნაგულისხმევ მნიშვნელობაზე ჩამოყრა

source: Select whether your prefer 'Copy to Favorites' or 'Move to Favorites' in the menu depending on the image location:
ka: აირჩიეთ, გირჩევნიათ 'რჩეულებში დაკოპირება', თუ 'რჩეულებში გადატანა' მენიუში გამოსახულების მდებარეობის მიხედვით:

source: Please enter one entry per line, each entry in the form <Folder>:<Copy, Move or Both>, where Folder can be Downloaded, Fetched, Others or a specific folder path. Order is important. When an image is shown, the first folder in this list which contains the image will determine which operations will be shown in Variety's menu. 'Others' matches any file and should be last in the list. Example: Downloaded:Copy Fetched:Move /pics/RandomImages:Move /pics/OrganizedAlbums:Copy Others:Both
ka: შეიყვანეთ ერთი ჩანაწერი ერთ ხაზზე ფორმით <საქაღალდე>:<Copy, Move, ან Both>, სადაც საქაღალდე შეიძლება იყოს Downloaded, Fetched, Others, ან სპეციფიკური საქაღალდის ბილიკი. მიმდევრობა მნიშვნელოვანია. როცა ხდება გამოსახულების ჩვენება, პირველი საქაღალდე სიაში, რომელიც შეიცავს გამოსახულებას, განსაზღვრავს, რომელი ოპერაციები იქნება ნაჩვენები Variety-ის მენიუში. 'Others' ემთხვევა ნებისმიერ ფაილს და სიაში ბოლო უნდა იყოს. მაგ: Downloaded:Copy Fetched:Move /pics/RandomImages:Move /pics/OrganizedAlbums:Copy Others:Both

source: seconds
ka: წამი

source: minutes
ka: წუთი

source: hours
ka: საათი

source: days
ka: დღე

source: General
ka: ზოგადი

source: Start Variety when the computer starts
ka: Variety-ის გაშვება კომპიუტერის გაშვებისას

source: Change wallpaper every
ka: ფონის სურათის შეცვლა ყოველ

source: Minimum interval is 5 seconds
ka: მინ. ინტერვალი 5 წამია

source: Change wallpaper on start
ka: ფონის სურათის შეცვლა გაშვებისას

source: Use Internet Access
ka: ინტერნეტთან წვდომის გამოყენება

source: Turning off means Variety will not download new images or quotes from online sources, or initiate other internet connections.
ka: გამორთვა ნიშნავს, რომ Variety არ გადმოწერს ახალ გამოსახულებებს, ან ციტატებს ინტერნეტიდან და არ შეეცდება ინტერნეტთან დაკავშირებას.

source: Enabled
ka: ჩართულია

source: Type
ka: ტიპი

source: Location
ka: მდებარეობა

source: _Add...
ka: დ_ამატება...

source: Add images, folders or online image sources
ka: დაამატეთ გამოსახულებები, საქაღალდეები, ან ინტერნეტის გამოსახულების წყაროები

source: _Open Folder
ka: საქაღალდის _გახსნა

source: Edit the selected source
ka: მონიშნული წყაროს ჩასწორება

source: _Edit...
ka: _ჩასწორება...

source: _Remove...
ka: _წაშლა...

source: Remove selected image sources
ka: მონიშნული გამოსახულების წყაროების წაშლა

source: _Use
ka: გამოყენება

source: Enable the selected sources and disable all others
ka: მონიშნული წყაროების ჩართვა და დანარჩენების გამორთვა

source: Favorites
ka: რჩეულები

source: Copy favorite wallpapers to
ka: რჩეული ფონის სურათების კოპირება სად

source: Alignment and scaling
ka: სწორება და მასშტაბი

source: Auto-rotate the image according to EXIF data
ka: გამოსახულების ავტომობრუნება EXIF მონაცემებზე დაყრდნობით

source: Display mode
ka: ჩვენების რეჟიმი

source: Description goes here
ka: აქ ჩაწერეთ აღწერა

source: Experimental: Some options may not work well in all desktop environments or multi-monitor configurations.
ka: ექსპერიმენტული: ზოგიერთმა პარამეტრმა, შეიძლება, ყველა სამუშაო გარემოში, ან მრავალეკრანიან კონფიგურაციაში, კარგად, არ იმუშაოს.

source: Effects
ka: ეფექტები

source: Randomly apply these effects to the displayed wallpapers (thanks to the wonderful ImageMagick):
ka: ამ ეფექტების შემთხვევითი მიმდევრობით გამოყენება ნაჩვენებ ფონის სურათებზე (მადლობა ჯიგარ ImageMagick-ს):

source: Wallpaper
ka: ფონის სურათი

source: Quotes
ka: ციტატები

source: Show random wise quotes on the desktop
ka: შემთხვევითი ჭკვიანური ციტატების ჩვენება სამუშაო მაგიდაზე

source: Change quote every
ka: ციტატის შეცვლა ყოველ

source: Minimum interval is 10 seconds
ka: მინ. ინტერვალი 10 წამია

source: Appearance
ka: გარეგნობა

source: Text color:
ka: ტექსტის ფერი:

source: Text font:
ka: ტექსტის ფონტი:

source: Draw a text shadow
ka: ტექსტის ჩრდილის დახატვა

source: Backdrop color:
ka: ფონის ფერი:

source: Backdrop opacity:
ka: ფონის გაუმჭვირვალობა:

source: Transparent
ka: გამჭვირვალე

source: Opaque
ka: გაუმჭვირვალე

source: Placement
ka: განლაგება

source: Horizontal position:
ka: ჰორიზონტალური მდებარეობა:

source: Left
ka: მარცხენა

source: Quotes area width:
ka: ციტატის არეს სიგანე:

source: Narrow
ka: ვიწრო

source: Wide
ka: ფართო

source: Vertical position:
ka: ვერტიკალური მდებარეობა:

source: Top
ka: ზედა

source: Sources and filtering
ka: წყაროები და გაფილტვრა

source: Show quotes from these sources:
ka: ციტატების ჩვენება ამ წყაროებიდან:

source: <small><a href='https://github.com/varietywalls/variety/wiki/Plugins'>More plugins</a></small>
ka: <small><a href='https://github.com/varietywalls/variety/wiki/Plugins'>მეტი დამატება</a></small>

source: Show only these tags and authors. Leave empty to show random quotes.
ka: მხოლოდ, ამ ჭდეებისა და ავტორების ჩვენება. დატოვეთ ცარიელი შემთხვევითი ციტატების საჩვენებლად.

source: Example: funny, inspirational
ka: მაგ: სასაცილო, შთამაგონებელი

source: Example: Albert Einstein, Voltaire
ka: მაგ: Albert Einstein, Voltaire

source: Authors:
ka: ავტორები:

source: Clock
ka: საათი

source: Show a nice big digital clock on the desktop, displaying the current time and date
ka: ლამაზი, დიდი, ციფრული საათის ჩვენება სამუშაო მაგიდაზე. აჩვენებს მიმდინარე დროს და თარიღს

source: To configure the clock's appearance edit the clock_filter property in Variety's settings file (~/.config/variety/variety.conf). Use the comments in ~/.config/variety/variety_latest_default.conf as a guide.
ka: საათის გარეგნობის მოსარგებად ჩაასწორეთ თვისება clock_filter Variety-ის კონფიგურაციის ფაილში (~/.config/variety/variety.conf). სახელმძღვანელოდ გამოიყენეთ კომენტარები ფაილში ~/.config/variety/variety_latest_default.conf.

source: Clock font:
ka: საათის ფონტი:

source: Date font:
ka: თარიღის ფონტი:

source: These don't work? <a href="https://answers.launchpad.net/variety/+faq/2138">Read here</a>. How to further configure the clock? <a href="https://github.com/varietywalls/variety/wiki/Configuring-the-clock">Read here</a>.
ka: ესენი არ მუშაობს? <a href="https://answers.launchpad.net/variety/+faq/2138">წაიკითხეთ აქ</a>. როგორ მოვირგო საათი? <a href="https://github.com/varietywalls/variety/wiki/Configuring-the-clock">წაიკითხეთ აქ</a>.

source: Images for slideshow
ka: გამოსახულებები სლაიდშოუსთვის

source: Favorite images
ka: რჩეული გამოსახულებები

source: Images in all enabled image sources
ka: გამოსახულებები ყველა ჩართულ გამოსახულების წყაროში

source: All images in the Downloads folder
ka: ყველა გამოსახულება საქაღალდეში Downloads

source: Custom folder (includes images in subfolders)
ka: მორგებული საქაღალდე (შეიცავს გამოსახულებებს ქვესაქაღალდეებიდანაც)

source: Order of images in slideshow
ka: გამოსახულებების მიმდევრობა სლაიდშოუში

source: Random
ka: შემთხვევითი

source: By name, A to Z
ka: სახელით, A-Z

source: By name, Z to A
ka: სახელით, Z-A

source: By date, oldest first
ka: თარიღით, ჯერ უძველესი

source: By date, newest first
ka: თარიღით, ჯერ უახლესი

source: Screen
ka: ეკრანი

source: Run on monitor
ka: გაშვება მონიტორზე

source: Window mode for the slideshow
ka: ფანჯრის რეჟიმი სლაიდშოუსითვის

source: Fullscreen
ka: სრულ ეკრანზე

source: Desktop (stays below other windows)
ka: სამუშაო მაგიდა (რჩება სხვა ფანჯრების ქვემოთ)

source: Maximized window
ka: მთელ ეკრანზე გაშლილი ფანჯარა

source: Normal window
ka: ნორმალური ფანჯარა

source: Dynamics
ka: დინამიკა

source: Interval between image changes
ka: ინტერვალი გამოსახულებების ცვლილებას შორის

source: seconds
ka: წამი

source: Quick fade
ka: სწრაფი მინავლება

source: Slow fade
ka: ნელი მინავლება

source: Less zoom
ka: ნაკლებად გადიდება

source: More zoom
ka: მეტად გადიდება

source: Less pan
ka: ნაკლები პანინგი

source: More pan
ka: მეტი პანინგი

source: Reset to defaults
ka: ნაგულისხმევზე ჩამოყრა

source: Changes on this page take effect after the slideshow is restarted
ka: ამ გვერდზე შეტანილი ცვლილებები ძალაში, მხოლოდ, სლაიდშოუს თავიდან გაშვების შემდეგ შევა

source: Start slideshow now
ka: სლაიდშოუს დაწყება ახლავე

source: Slideshow
ka: სლაიდშოუ

source: Fetch folder
ka: საქაღალდის გამოთხოვა

source: Save manually downloaded wallpapers to
ka: ხელით გადმოწერილი ფონის სურათების შენახვა საქაღალდეში

source: Drag and drop
ka: გადაათრიეთ და დააგდეთ

source: Variety's icon in the launcher serves as a drop target. Drop any image URL or file on it and it will be saved to your fetch folder. You can then press Next to see it on your desktop. To show the icon in the launcher choose About or Preferences. You may wish to lock it there for easy drag-and-drop access.
ka: Variety-ის ხატულა გამშვებში დაგდების სამიზნედ მუშაობს. დააგდეთ ნებისმიერი გამოსახულების ბმული, ან ფაილი მასზე და ის თქვენს Fetch საქაღალდეში იქნება შენახული. სამუშაო მაგიდაზე საჩვენებლად შეგიძლიათ, დააწვეთ ღილაკს 'შემდეგი. ხატულას გამშვების საჩვენებლად აირჩიეთ 'შესახებ', ან 'მორგება'. შეიძლება, უკეთესი იყოს, ჩაკეტოთ ის იქ, რომ გადათრევა/დაგდება უფრო ადვილი იყოს.

source: Clipboard monitoring
ka: ბუფერის მონიტორინგი

source: Monitor clipboard for image URLs and fetch them
ka: ბუფერის მონიტორინგი გამოსახულების ბმულებზე და მათი გამოთხოვა

source: But fetch only when the URL host is one of these:
ka: მაგრამ გამოთხოვა, მხოლოდ, მაშინ, თუ ბმულის ჰოსტი არის ერთერთი სიიდან:

source: Downloading
ka: გადმოწერა

source: When possible use images that:
ka: როცა შესაძლებელია, გამოყენებული იყოს გამოსახულებები, რომლებიც:

source: Have landscape orientation
ka: აქვს ლანდშაფტური ორიენტაცია

source: Are big at least
ka: სულ ცოტა

source: % of the screen resolution
ka: ეკრანის გარჩევადობის %

source: Color
ka: ფერი

source: Are dark or light:
ka: არის მუქი, თუ ღია:

# Color option - images that are dark or light
source: Dark
ka: მუქი

# Color option - images that are dark or light
source: Light
ka: ღია

source: Contain this color:
ka: შეიცავს ამ ფერს:

source: (Takes effect after some initial searching)
ka: (ძალაში შედის საწყისი ძებნის შემდეგ)

source: Rating
ka: რეიტინგი

source: Have EXIF rating at least
ka: აქვს EXIF რეიტინგი სულ ცოტა

source: Name
ka: სახელი

source: Matches RegEx:
ka: ემთხვევა რეგგამოსს:

source: Filtering
ka: გაფილტვრა

source: Indicator Icon
ka: მაჩვენებლის ხატულა

source: Indicator icon:
ka: მაჩვენებლის ხატულა:

# Icon option
source: Light
ka: ღია

# Icon option
source: Dark
ka: მუქი

# Icon option
source: Number 1
ka: ნომერი 1

# Icon option
source: Number 2
ka: ნომერი 2

# Icon option
source: Number 3
ka: ნომერი 3

# Icon option
source: Number 4
ka: ნომერი 4

# Icon option
source: Use current wallpaper
ka: მიმდინარე ფონის სურათის გამოყენება

# Icon option
source: Custom image...
ka: სასურველი გამოსახულება...

# Icon option
source: None
ka: არცერთი

source: Select an icon
ka: აირჩიეთ ხატულა

source: When the icon is hidden, Variety can be controlled from the command line, or from the launcher quicklist. Run "variety --help" to see all available commands.
ka: როცა ხატულა დამალულია, Variety-ის მართვა ბრძანების სტრიქონიდან, ან გამშვების სწრაფი სიიდან შეგიძლიათ. ხელმისაწვდომი ბრძანებების სიის სანახავად გაუშვით 'variety --help'.

source: Favorites Operations
ka: ოპერაციები რჩეულებზე

source: Favorites operations to show in main menu:
ka: მთავარი მენიუში საჩვენებელი ოპერაციები რჩეულებზე:

source: Copy to Favorites
ka: რჩეულებში კოპირება

source: Both Copy and Move
ka: ორივე, კოპირება და გადატანა

source: Depends on folder...
ka: დამოკიდებულია საქაღალდეზე...

source: Login & Lock Screen Support
ka: შესვლის და დაბლოკვის ეკრანის მხარდაჭერა

source: Change lock screen background automatically
ka: დაბლოკილი ეკრანის ფონის ავტომატური შეცვლა

source: Copy wallpapers to a static location (for programs like LightDM that require a static path)
ka: ფონის სურათების კოპირება სტატიკურ მდებარეობაზე (ისეთს პროგრამებისთვის, რომლებსაც სტატიკური ბილიკი სჭირდებათ. მაგ: LightDM)

source: Copy wallpaper image files to this folder:
ka: ფონის გამოსახულების ფაილების კოპირება ამ საქაღალდეში:

source: Reset to default
ka: ნაგულისხმევ მნიშვნელობაზე დაბრუნება

source: Still doesn't work?
ka: ჯერ კიდევ არ მუშაობს?

source: It seems your home folder is encrypted, so using folders inside it will not work.
ka: როგორც ჩანს, თქვენი საწყისი საქაღალდე დაშიფრულია, ასე რომ შიდა საქაღალდეების გამოყენება არ იმუშავებს.

source: You don't have write permissions for this folder.
ka: თქვენ არ გაქვთ ამ საქაღალდეში ჩაწერის უფლება.

source: Permissions do not allow world readable access to this folder.
ka: წვდომები ამ საქაღალდეზე ყველასთვის წაკითხვის უფლებას არ იძლევა.

source: Variety can adjust the permissions, but you will have to provide superuser privileges.
ka: Variety-ს შეუძლია, გაასწოროს წვდომები, მაგრამ მას ზემომხმარებლის პრივილეგიები დასჭირდება.

source: <b>Privacy warning:</b> To show your wallpaper in a display manager, it may need read permissions to the image. With this option on, Variety will copy the wallpapers to a public folder and change their permissions to make them readable by all. By default, the folder is ~/Pictures if your home folder in not encrypted, and /usr/share/backgrounds if it is. Please use with care on multiuser systems.
ka: <b>კონფიდენციალობის გაფრთხილება:</b> იმისათვის, რომ თქვენი ფონის სურათი ეკრანის მმართველში აჩვენოთ, შეიძლება, მას გამოსახულების წაკითხვის უფლება დასჭირდეს. თუ ამ პარამეტრს ჩართავთ, Variety დააკოპირებს ფონის სურათს საჯარო საქაღალდეში და შეცვლის მის წვდომებს ისე, რომ მისი წაკითხვა ყველას შეეძლება. ნაგულისხმევად საქაღალდეა ~/Pictures, თუ თქვენი საწყისი საქაღალდე დაშიფრული არაა და /usr/share/backgrounds, თუ არის. ფრთხილად გამოიყენეთ მრავალმომხმარებლიან სისტემებზე.

source: Customize
ka: მორგება

source: Tips and tricks
ka: შენიშვნები და მინიშნებები

source: Visit website
ka: ვებგვერდის ნახვა

source: Report a bug or request a feature
ka: შეცდომის ანგარიში / ფუნქციის მოთხოვნა

source: Donate to Variety
ka: შეწირვა Variety-სთვის

source: Donate via PayPal
ka: შეწირვა PayPal-ის საშუალებით

source: Tips
ka: რჩევები

source: Recent changes
ka: უახლესი ცვლილებები

source: Changelog
ka: ცვლილებების ჟურნალი

source: I am developing Variety in my spare time, which usually means the late hours after my kids go to bed. Any amount you donate will be appreciated. It will show me Variety is valued by you - the users - and will motivate me to continue working actively on it. Thank you, Peter Levi
ka: მე Variety-ს ჩემს თავისუფალ დროს ვწერ, რაც, ჩვეულებრივ, გვიან საღამოს ნიშნავს, როცა ჩემი ბავშვები დაიძინებენ. მადლობელი ვიქნები ნებისმიერი რაოდენობის თანხის, რომელსაც შეძლებთ, შემომწიროთ. ეს მაჩვენებს, რომ თქვენ - მომხმარებლებს, მოგწონთ Variety, რაც მოტივაციას მომცემს, უფრო აქტიურად ვიმუშაო მასზე. დიდი მადლობა, პეტერ ლევი

source: To donate in Bitcoin, please send to this wallet:
ka: Bitcoin-ის შემოსაწირად გამოაგზავნეთ ის ამ საფულეში:

source: Variety - Privacy Notice
ka: Variety - კონფიდენციალობის შენიშვნა

source: <span font="15" weight="bold">Privacy Notice</span>
ka: <span font="15" weight="bold">კონფიდენციალობის შენიშვნა</span>

source: Before we start, here are some things you need to be aware of and agree to: <b>Variety is an open-source application, provided as is, without any warranties</b>. By using it, you agree to the terms and conditions of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPLv3 license</a> under which it is distributed. <b>Variety is an internet-connected application.</b> With default settings, Variety downloads images from the internet. Web servers it downloads from may collect information about your device, like IP address. Variety does not send any personally identifiable information. By using Variety, you accept its use of internet connectivity. <b>Note that all internet connectivity can be disabled.</b> <b>Variety fetches and applies rate limiting settings defined by the development team.</b> This may affect the rate at which it downloads new images, but it helps ensure Variety can work regardless of how many people are running it. These settings will be downloaded from gist.github.com where we host them. <b>Some image sources require us to track additional information when enabled.</b> For example the terms of <a href="https://help.unsplash.com/en/articles/2511245-unsplash-api-guidelines">Unsplash</a> require us to track and report when users download and view images from Unsplash.
ka: სანამ დავიწყებთ, არსებობს რამდენიმე რამ, რაც უნდა იცოდეთ და რასაც უნდა ეთანხმებოდეთ: <b>Variety ღია კოდის მქონე პროგრამაა, რომელიც მოგეწოდებათ როგორც არის, გარანტიის გარეშე</b>. მისი გამოყენებით თქვენ ეთანხმებით წესებს და პირობებს ლიცენზიისთვის <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPLv3</a> რომლითაც ის ვცელდება. <b>Variety ინტერნეტში მუშაობს.</b> ნაგულისხმევი პარამეტრებით Variety სურათებს ინტერნეტიდან იწერს. ვებსერვერები, საიდანაც ის იწერს, შეიძლება, თქვენი მოწყობილობის, IP მისამართის და ა.შ. შესახებ ინფორმაციას აგროვებნენს. Variety არ აგზავნის პიროვნების ამოცნობისთვის საკმარის ინფორმაციას. Variety-ის გამოყენებით თქვენ ადასტურებთ, რომ იცით, რომ ის ინტერნეტს იყენებს. <b>გახსოვდეთ, რომ ინტერნეტთან წვდომა შეგიძლიათ, გამორტოთ.</b> <b>Variety fetches and applies rate limiting settings defined by the development team.</b> This may affect the rate at which it downloads new images, but it helps ensure Variety can work regardless of how many people are running it. These settings will be downloaded from gist.github.com where we host them. <b>ზოგიერთი გამოსახულების წყაროები ითხოვენ ჩვენგან, რომ როცა ჩართავთ, დამატებითი მონაცემები მივაწოდოთ.</b> მაგალითად, <a href="https://help.unsplash.com/en/articles/2511245-unsplash-api-guidelines">Unsplash</a> ჩვენგან ითხოვს, რომ ყურადღება მივაქციოთ, როცა მომხმარებლები იწერენ და ნახულობენ სურათებს Unsplash-დან.

source: <b>Use Internet Access:</b> <i>Can be changed later in Preferences</i>
ka: <b>ინტერნეტთან წვდომის გამოყენება:</b> <i>ამის შეცვლა მორგების ფანჯრიდან შეგიძლიათ</i>

source: Enabling internet access is highly recommended. Without it, many of the functions Variety provides are disabled. You can change this setting later in Preferences.
ka: ინტერნეტთან წვდომის ჩართვა რეკომენდებულია. მის გარეშე Variety-ის ბევრი ფუნქცია არ იმუშავებს. ამის შეცვლა მოგვიანებით, მორგების ფანჯარაში შეგიძლიათ.

source: Reject and Quit
ka: უარყოფა და გასვლა

source: Accept and Continue
ka: დათანხმება და გაგრძელება

source: Welcome to Variety!
ka: მოგესალმებათ Variety!

source: Continue
ka: გაგრძელება
